Using the loop statement of your choice, allow the user to create a table by entering the number of rows and columns in it. If he enters a negative number, an error should display and ask him to re-enter the values. The result should look like this:

Create your table
Please enter number of rows and then number column: 2 4

+------+------+------+------+
|      |      |      |      |
+------+------+------+------+
|      |      |      |      |
+------+------+------+------+

Please enter number of rows and then number column: 0 1

+------+
|      |
+------+

Please enter number of rows and then number column: 1 0

+------+
|      |
+------+

Please enter number of rows and then number column: 0 0

no table create !!!

Please enter number of rows and then number column: 1 -2
invalid input re-enter numbers: -3 4
invalid input re-enter numbers: 1 2

+------+------+
|      |      |
+------+------+
